# TwitSplit

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/tweeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweeter/: MainActivity.kt
app/src/main/java/com/example/tweeter/app/: App.kt  AppPreferencesHelper.kt
app/src/main/java/com/example/tweeter/di/base/: HasComponent.kt
app/src/main/java/com/example/tweeter/di/component/: AppComponent.kt
app/src/main/java/com/example/tweeter/di/module/: AppModule.kt
app/src/main/java/com/example/tweeter/presenter/: IBasePresenter.kt  MessagesPresenter.kt
app/src/main/java/com/example/tweeter/ui/base/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/example/tweeter/ui/message/: IMessageView.kt  MessageItem.kt  MessagesActivity.kt  MessagesAdapter.kt  MessagesFragment.kt
app/src/main/java/com/example/tweeter/util/: BaseAppPreferencesHelper.kt  SplitMessagesUtil.kt  Test.java  Utils.kt
app/src/main/java/com/example/tweeter/util/security/: Base64Support.java  ObscuredSharedPreferences.java  SecurityUtil.java
app/src/main/res/layout/: activity_base.xml  activity_messages.xml  dialog_input.xml  fragment_messages.xml  item_message.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tweeter/: ExampleUnitTest.kt  SplitMessagesUnitTest.kt
